// 【件名フォーマット（恐らく固定）】
// 【エイゴックス】レッスン予約確定のお知らせ ※返信不可

// レッスンのご予約ありがとうございます!
// 
//
// ------------------------------------
// レッスン日時: 2018/07/31 (火) 19:30 - 19:55
// 講師名: Celina D.
// 講師区分: フィリピン人講師
// 
// レッスン・スタイル: テキスト使用
// 使用希望のテキスト: 100 Power Topics for Business (Elementary / 初級)
// 学習希望箇所: ---
// 講師へのメッセージ: 
// 振替講師の手配: 希望
// ------------------------------------


var CALENDAR_NAME = 'Online Lesson';
var MAIL_SEARCH_QUERY = 'label:online-lesson newer_than:1d subject:"【エイゴックス】レッスン予約確定のお知らせ ※返信不可"';
var BODY_SEARCH_QUERY = '下記の内容で予約完了しましたので、ご確認下さい。';

var EVENT_TITLE = '【eigox】';

function registDmmCalendar_eigox() {

  // 指定したカレンダーを取得（無ければ作成）
  var calendars = CalendarApp.getCalendarsByName(CALENDAR_NAME);
  var calendar;
  if (calendars.length === 0) {
    calendar = CalendarApp.createCalendar(CALENDAR_NAME);
  } else {
    calendar = calendars[0];
  }

  var row = 1;
  // Gmailから指定文字列でスレッドを検索する
  var threads = GmailApp.search(MAIL_SEARCH_QUERY);

  // スレッドで繰り返し
  for (var i = 0; i < threads.length; i++){
    // スレッド内のメッセージを取得
    var messages = threads[i].getMessages();
    
    // メッセージで繰り返し
    for (var j = 0; j < messages.length; j++) {
      // メッセージ本文
      var body = messages[j].getBody();
      var splitedBody = body.split("\n");

      for (var k = 0; k < splitedBody.length; k++) {
        // メール本文にDMM英会話のレッスン予約完了の旨が書いてあるかの確認を行う
        if (splitedBody[k].indexOf(BODY_SEARCH_QUERY) != -1) {

          // 講師名（skype名）
          var str = splitedBody[k+2];
          var teacher_name = str.match(/講師名: ([\s\.0-9a-zA-Z]+)/);

//          var str = splitedBody[k+3];
//          var teacher_skype = str.match(/講師Skype名：([\s\.0-9a-zA-Z]+)/);

          // 予約日
          // レッスン日時: 2018/07/31 (火) 19:30 - 19:55
          str = splitedBody[k+4];
          var date = str.match(/^[0-9]{4}\/[0-9]{1,2}\/[0-9]{1,2}$/);

          // 開始時間
          str = splitedBody[k+5];
          var time = str.match( /\d{2}:\d{2}/ );
          Logger.log(str + " -> " + time[1] + time[2]);

          var content = EVENT_TITLE + " " + teacher_name[1] + " (" + time[1] + ":" + time[2] + ")"
          var date_arg = date[1] + "/" + date[2] + "/" + date[3] 
          var time_arg = time[1] + ":" + time[2]
          // カレンダーに追加する
          _addToCalendar(calendar, content, date_arg, time_arg);
          
          break;
        }
      }

    }
  }
}

// カレンダーに追加する
// date : "yyyy/mm/dd"
// time : "hh:mm"
function _addToCalendar(calendar, content, date, time) {

  // イベントの日付
  var startDate = new Date(date + " " + time);
  var endDate = new Date(date + " " + time);
  endDate.setTime(endDate.getTime() + 30*60*1000)
  
  // その日のイベント
  var eventsForDay = calendar.getEvents(startDate, endDate);
  var exsists = false;
  
  // 既存のイベントに存在するか確認する
  for (var l = 0; l < eventsForDay.length; l++) {
    // 存在したらフラグを立ててループを抜ける

    if (content === eventsForDay[l].getTitle()) {
      exsists = true;
      break;
    }
  }
  
  // 既存のイベントが存在しなかった場合のみイベントを登録する
  if (!exsists) {    
    var event = CalendarApp.getCalendarsByName(calendar);
    var event = calendar.createEvent( 
      content,
      startDate,
      endDate
    );
    Logger.log('Event ID: ' + event.getId());
  }
}  
